{"scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject",
  "predeploy": "npm run build",
  "deploy" : "gh-pages -d build"
 },
 "homepage": "https://orderbyapp.github.io/orderby-app/",
  "dependencies": {
    "@bit/dmitrymorozoff.react-spinners-kit.sphere": "file:./components/sphere"
  }
}
